{
	"schemaVersion": 1,
	"id": "${modid}",
	"version": "${version}",
	"name": "Sonic Noom",
	"description": "Makes the Warden's Sonic Boom a bit more manageable (with rules)",
	"authors": [
		"Linguardium"
	],
	"contact": {
		"sources": "https://github.com/Linguardium/SonicNoom"
	},
	"license": "MIT",
	"icon": "assets/sonicnoom/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"mod.linguardium.sonicnoom.ConfigManager::init"
		]
	},
	"mixins": [
		"sonicnoom.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "~${minecraft_version}",
		"java": ">=17",
		"fabric-api": "*"
	}
}